# Docker environment
DOCKER_ENV=development  # development / production

# Versions
JAVA_VERSION=25
GRADLE_VERSION=9.2.1
POSTGRES_VERSION=17
MAILDEV_VERSION=latest

# Spring boot configuration
SPRING_PROFILES_ACTIVE=dev

# Postgres configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=project_a
POSTGRES_HOST_DB_PORT=5432

# Postgres Test Database configuration
POSTGRES_TEST_DB=project_a_test
POSTGRES_HOST_TEST_PORT=5433

# Application configuration
BACKEND_PORT=8080
BACKEND_DEBUG_PORT=5005

# MailDev configuration
MAIL_SMTP_PORT=1025
MAIL_WEB_PORT=1080