# Versions
POSTGRES_VERSION=17
MAILDEV_VERSION=latest

# Postgres configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=project_a
POSTGRES_HOST_DB_PORT=5432

# Postgres Test Database configuration
POSTGRES_TEST_DB=project_a_test
POSTGRES_HOST_TEST_PORT=5433

# MailDev configuration
MAIL_SMTP_PORT=1025
MAIL_WEB_PORT=1080