# Docker environment
DOCKER_ENV=development  # development / production

# Versions
JAVA_VERSION=21
GRADLE_VERSION=8.14
POSTGRES_VERSION=17
MAILDEV_VERSION=latest

# Spring boot configuration
SPRING_PROFILES_ACTIVE=dev

# Postgres configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=project-a
POSTGRES_HOST_DB_PORT=5432
POSTGRES_HOST_TEST_PORT=5433
POSTGRES_TEST_DB=project-a_test

# Application configuration
BACKEND_PORT=8080
BACKEND_DEBUG_PORT=5005

# Maildev configuration
MAIL_SMTP_PORT=1025
MAIL_WEB_PORT=1080